“诊所信息管理系统设计”
1、问题描述
完成小型诊所的简单信息管理程序，掌握类的设计以及继承和派生的应用。
2．功能要求：
设计人类（Person类）和医生类（Doctor类），在此基础上，通过增加患者和账单，使它们公用于表示一家诊所的信息管理。
（1）在一条医生记录中，包括医生的专业说明（specialty），如内科医生（surgeon）、儿科医生（pediatrician） 、产科医生（obstetrician）及全科医生（general practitioner）。
（2）Doctor记录还含有诊费（office_vist_fee）。
（3）在一条患者记录中，包括该患者产生的药费(drug_fee) ，患者的诊费（即医生的诊费）。
（4）在一条账单记录中，包括一条患者对象、该患者对应得主治医生、该患者产生的诊费和药费。
（5）应用程序能够显示出诊所中每个患者的信息和对应主治医生的信息。
（6）能够统计出所有患者的总费用。
3、问题的解决方案：
根据系统功能要求，可以将问题解决分为以下步骤：
（1）应用系统分析，建立该系统的功能模块框图以及界面的组织和设计；
（2）分析系统中的各个实体及它们之间的关系；
（3）根据问题描述，设计系统的类层次；
（4）完成类层次中各个类的描述；
（5）完成类中各个成员函数的定义；
（6）完成系统的应用模块；
（7）功能调试；
（8）完成系统总结报告。